# AppsOnAir-flutter-AppSync

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lwpackage/appsonair_flutter_appsync/: AppsonairFlutterAppsyncPlugin.kt
android/src/test/kotlin/com/lwpackage/appsonair_flutter_appsync/: AppsonairFlutterAppsyncPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/appsonair_flutter_appsync_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: appsonair_flutter_appsync.podspec
ios/Classes/: AppsonairFlutterAppsyncPlugin.h  AppsonairFlutterAppsyncPlugin.m  AppsonairFlutterAppsyncPlugin.swift  SwiftAppsonairFlutterAppsyncPlugin.swift
lib/: app_sync_method_channel.dart  app_sync_platform_interface.dart  app_sync_service.dart
test/: appsonair_flutter_appsync_method_channel_test.dart
